# dragon-egg-recipe

./: .gitignore  LICENSE  README.md  build.gradle  setup.sh
src/main/java/com/ferdinandbermudez/dragoneggrecipe/: DragonEggRecipe.java
src/main/resources/: mcmod.info
